WpfUI/Views/MoveHistoryView.xaml

<UserControl x:Class="WpfUI.Views.MoveHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.Views"
			 xmlns:vm="clr-namespace:WpfUI.ViewModels"
             mc:Ignorable="d" 
			 Margin="20,20,0,0">

	<UserControl.DataContext>
		<vm:MoveHistoryViewModel/>
	</UserControl.DataContext>

	<ScrollViewer HorizontalScrollBarVisibility="Auto">
		<ListView Name="MoveHistoryDisplay" 
				  Background="Transparent"
				  BorderThickness="0"
				  FlowDirection="LeftToRight"
				  VerticalContentAlignment="Bottom"
				  VerticalAlignment="Bottom"
				  ItemsSource="{Binding MoveHistory}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Border Background="#333333"
							Margin="2"
							CornerRadius="5">
						<Grid Width="400">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Ellipse Fill="Gray"
									 Width="10"
									 Height="10"
								     Margin="10"
									 VerticalAlignment="Center"
									 HorizontalAlignment="Left"/>
							<TextBlock Grid.Column="1"
									   Foreground="White"
									   Margin="10"
									   FontFamily="Montserrat"
									   FontSize="12"
									   TextWrapping="Wrap"
									   VerticalAlignment="Center"
									   Text="{Binding LogMessage}"/>
						
						</Grid>
					</Border>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</ScrollViewer>
</UserControl>
