WpfUI/Views/TileView.xaml

<UserControl x:Class="Presentation_WPF.Views.TileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation_WPF.Views"
			 xmlns:vm="clr-namespace:Presentation_WPF.ViewModels"
			 xmlns:cnv="clr-namespace:Presentation_WPF.Converters"
             mc:Ignorable="d"
			 MouseEnter="TileView_MouseEnter"
			 MouseDown="TileView_MouseDown"
			 MouseLeave="TileView_MouseLeave">

	<UserControl.Resources>
		<cnv:StringToImageSourceConverter x:Key="StringToImageSourceConverter"/>
	</UserControl.Resources>
	
	<Grid>
		<Rectangle Fill="{Binding TileBGColor}" 
				   Width="75" 
				   Height="75"/>
		
		<Image Source="{Binding ImageSource, Converter={StaticResource StringToImageSourceConverter}}" 
				Width="65" 
				Height="65" 
				Stretch="Fill" 
				HorizontalAlignment="Center" 
				VerticalAlignment="Bottom"/>
		
		<Label Content="{Binding TileModel.ClassicCoords}"
			   FontFamily="Montserrat"
			   FontSize="12"
			   HorizontalAlignment="Left"
			   VerticalAlignment="Top"
			   Foreground="Gray"/>
		
		<Border x:Name="MouseOverBorder" 
				Width="75" 
				Height="75" 
				BorderBrush="LimeGreen" 
				BorderThickness="{Binding MouseOverBorderThickness}">
			<Border BorderThickness="{Binding SelectedBorderThickness}"
					BorderBrush="Turquoise">
			</Border>
		</Border>
	</Grid>
	
</UserControl>
